spring.application.name=TrackingNumber
server.port=8080
logging.level.root=INFO
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=PT1M
spring.kafka.bootstrap-servers=localhost:9092

server.servlet.context-path=/tracking-number


## MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/tracking_db
#spring.data.mongodb.database=tracking_db
#spring.data.mongodb.authentication-database=admin  # Optional, if you are using authentication
#spring.data.mongodb.username=your_username       # Optional
#spring.data.mongodb.password=your_password       # Optional

## Optional: Enable MongoDB auto index creation
#spring.data.mongodb.auto-index-creation=true

# Database URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-yellow-shape-a20xv4j9.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=npg_hABl0ydfzV1U

# JDBC Driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA configuration Start
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DataSource Configuration
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_hABl0ydfzV1U

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Enable debug logging for datasource
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# replace the hardcoded values with these environment variables
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
