spring.application.name=TrackingNumber
server.port=8080
logging.level.root=INFO
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=PT1M
spring.kafka.bootstrap-servers=localhost:9092


#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tracking_db
spring.data.mongodb.database=tracking_db
#spring.data.mongodb.authentication-database=admin  # Optional, if you are using authentication
#spring.data.mongodb.username=your_username       # Optional
#spring.data.mongodb.password=your_password       # Optional

# Optional: Enable MongoDB auto index creation
spring.data.mongodb.auto-index-creation=true